The 10 general categories:
- Arrays
- Inheritance 
- Interface dependent Polymorphism 
- Software development (JAR packaging and exception handling)
- Regex
- I/O & object serialization 
- Lambdas
- Generic classes & methods 
- Recursion
- Concurrency

Itemization of team member responsibilities in the project:

Chapter 7 - Arrays:
  LagoonNebula1(done)
  
Chapter 9 - Inheritance:
  Thanh(done)
  
Chapter 10 - Interface Dependent Polymorphism:
  Brandon <------------------------------------------------(not done!)
  
PDF on D2L - Software Development (JAR package):
  BTOlson <------------------------------------------------(not done!)

Chapter 14 - Regex (Strings):
  IncludeKyle (Done)
  
Chapter 15 - I/O & Object Serialization 
  Mackbra (5x)(done)
  BTOlson (5x) <------------------------------------------------(not done!)
  
Chapter 17 - Lambdas
  LagoonNebula1 (5x) <------------------------------------------------(not done!)
  IncludeKyle   (5x) <------------------------------------------------(not done!)
  
Chapter 16 - Generic Classes & Methods 
  Paulegbe (done)
  
Chapter 18 - Recursion
  Mackbra(done)
  
Chapter 23 - Concurrency
  Paulegbe (5x)(done)
  Brandon  (5x) <------------------------------------------------(not done!)


